SHOPIFY_API_KEY=66fc96845b8327cc84f8472b3dd9b89d
SHOPIFY_API_SECRET=de34bad8182cc00f1f5a16215fb64eb8
SHOPIFY_SCOPES=write_themes,read_products,write_products,read_content,read_themes,write_content
FORWARDING_ADDRESS=http://localhost:3000