SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=write_themes,read_products,write_products,read_content,read_themes,write_content
FORWARDING_ADDRESS=http://localhost:3000
LANDING_URL=
GOOGLE_INSIGHTS_KEY=